# NoteOwl

./: build.gradle  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/owl/noteowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti.json  no_filters.json
app/src/main/java/com/owl/noteowl/: NoteOwlApplication.kt  NotesActivity.kt  SplashScreen.kt
app/src/main/java/com/owl/noteowl/analytics/: Analytics.kt  NoteParams.kt
app/src/main/java/com/owl/noteowl/data/: NoteOwlRetrofit.kt  Result.kt
app/src/main/java/com/owl/noteowl/data/features/images/models/: Image.kt  ImageSearchResult.kt  ImageUrls.kt  Photographer.kt
app/src/main/java/com/owl/noteowl/data/features/images/network/: ImageApiManager.kt  ImageApiService.kt
app/src/main/java/com/owl/noteowl/data/features/notes/local/: LabelDao.kt  NoteDao.kt
app/src/main/java/com/owl/noteowl/data/features/notes/models/: Label.kt  Note.kt
app/src/main/java/com/owl/noteowl/extensions/: DateExtensions.kt  RealmExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/owl/noteowl/features/: BaseActivity.kt
app/src/main/java/com/owl/noteowl/features/addNote/: AddLabelAdapter.kt  AddNoteActivity.kt  AddNoteImageActivity.kt  AddNoteViewModel.kt  LabelsSelectAdapter.kt
app/src/main/java/com/owl/noteowl/features/home/: BaseNotesAdapter.kt  EditLabelDialog.kt  HomeActivity.kt  LabelItemTouchListener.kt  LabelsAdapter.kt  LabelsForFilterAdapter.kt  LabelsInNoteAdapter.kt  NotesAdapter.kt  NotesHorizontalAdapter.kt  NotesViewModel.kt
app/src/main/java/com/owl/noteowl/features/noteImage/: AddNoteImageActivity.kt  AddNoteImageViewModel.kt  SelectImageAdapter.kt
app/src/main/java/com/owl/noteowl/features/viewNote/: ViewNoteActivity.kt  ViewNoteViewModel.kt
app/src/main/java/com/owl/noteowl/realm/: Migrations.kt
app/src/main/java/com/owl/noteowl/utils/: BindingAdapters.kt  Constants.kt  ContextUtility.kt  ImageLoader.kt  RealmListLiveData.kt  RealmObjectLiveData.kt  RealmResultsLiveData.kt  Utility.kt  Utils.kt
app/src/main/res/drawable/: art_add_image.xml  art_blank_canvas.xml  art_blank_note.xml  bg_button_main.xml  bg_button_secondary.xml  bg_label.xml  circle.xml  favorite_selector.xml  ic_add_photo.xml  ic_apps.xml  ic_coffee.xml  ic_date.xml  ic_delete_sweep.xml  ic_favorite.xml  ic_filter.xml  ic_liked.xml  ic_list_view.xml  ic_more.xml  ic_profile.xml  ic_quote.xml  ic_round_check.xml  ic_star.xml  ic_up.xml  image_selector.xml  left_radial_rectangle.xml  logo_vector.xml  place_holder_note.xml  radial_rect_2dp.xml  radial_rect_8dp.xml  rect_radial_white.xml  rect_stroked_grey.xml  right_radial_rectangle.xml  stroked_rectangle.xml
app/src/main/res/font/: family_main.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_note_image.xml  activity_home.xml  activity_notes.xml  activity_splash_screen.xml  activity_view_note.xml  add_note.xml  dialog_create_label.xml  dialog_edit_label.xml  dialog_note_saved.xml  dialog_select_image.xml  dialog_select_label.xml  home.xml  home_options.xml  item_add_note_label_filters.xml  item_label_add_note.xml  item_label_filter_notes.xml  item_label_home_filters.xml  item_label_note_home.xml  item_note.xml  item_note_horizontal.xml  item_select_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/owl/noteowl/: ExampleUnitTest.kt
