<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".features.noteImage.AddNoteImageActivity">

    <data>

        <variable
            name="note"
            type="com.owl.noteowl.data.features.notes.models.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!--note-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/divider_text_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--note image-->
            <View
                android:id="@+id/add_image"
                android:layout_width="210dp"
                android:layout_height="160dp"
                android:background="#f4f4f4"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--add image icon-->
            <ImageView
                android:id="@+id/ic_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_photo"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!--add image text-->
            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="@string/add_image"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/txt_18"
                app:layout_constraintBottom_toBottomOf="@+id/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_add_image" />

            <!--liked icon-->
            <ImageView
                android:id="@+id/imv_liked"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_image"
                app:srcCompat="@drawable/ic_liked"
                bind:visibleOrGone="@{note.liked}"
                tools:visibility="visible" />

            <!--labels-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imv_liked"
                app:layout_constraintTop_toBottomOf="@+id/add_image"
                bind:visibleOrGone="@{note.labels.size() > 0}">

                <LinearLayout
                    android:id="@+id/ll_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/item_label_note_home" />

                </LinearLayout>
            </HorizontalScrollView>

            <!--note title-->
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{note.title}"
                style="@style/noteTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_liked"
                tools:text="Cook for heart" />

            <!--note text-->
            <TextView
                android:id="@+id/tv_note_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@{note.text}"
                style="@style/noteText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_note_title"
                tools:text="@tools:sample/lorem/random" />

            <!--note date-->
            <TextView
                android:id="@+id/tv_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/noteDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_note_details"
                tools:text="12 May" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--divider-->
        <View
            android:id="@+id/divider_text_next"
            android:layout_width="91dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/add_note_start_margin"
            android:background="@color/textDisabled"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />

        <!--save button-->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_note_start_margin"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="0dp"
            android:fontFamily="@font/semi_bold"
            android:text="@string/cta_save"
            android:textAllCaps="false"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/txt_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>