<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="20dp"
    android:background="@android:color/white">

    <!--note title-->
    <EditText
        android:id="@+id/edt_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_title"
        android:gravity="start"
        android:textSize="@dimen/txt_40"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/white" />

    <!--labels-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_labels_add_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_note_title"
        tools:listitem="@layout/item_label_add_note" />

    <!--note date-->
    <TextView
        android:id="@+id/tv_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/txt_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_labels_add_note"
        tools:text="12 June 2018" />

    <!--divider-->
    <View
        android:id="@+id/divider_date_text"
        android:layout_width="91dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/textDisabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_date" />

    <!--note text-->
    <EditText
        android:id="@+id/edt_note_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:lineSpacingExtra="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/txt_body"
        android:fontFamily="@font/semi_bold"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/divider_text_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_date_text"
        tools:text="This is going to be an amazing about winning hearts and it simply starts with a thing called humility This is going to be an amazing about winning hearts and it simply starts with a thing called humility This is going to be an amazing about winning hearts and it simply starts with a thing called humility." />

    <!--divider-->
    <View
        android:id="@+id/divider_text_next"
        android:layout_width="91dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/textDisabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_next" />

    <!--next button-->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cta_next"
        android:textAllCaps="false"
        android:textSize="@dimen/txt_body"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/semi_bold"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>