<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

    <!--image-->
    <ImageView
        android:id="@+id/imv_note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:loadImage="@{imageUrl}" />

    <!--selector-->
    <View
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_selector" />

</RelativeLayout>
</layout>