<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="com.owl.noteowl.data.features.notes.models.Label" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--label name-->
        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lifestyle"
            android:text="@{label.title}"
            bind:bgTint="@{label.colorHex}"
            android:textSize="@dimen/txt_caption"
            android:fontFamily="@font/semi_bold"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_label" />

    </FrameLayout>
</layout>