<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewType"
            type="Integer" />

        <variable
            name="label"
            type="com.owl.noteowl.data.features.notes.models.Label" />

        <variable
            name="utility"
            type="com.owl.noteowl.utils.ContextUtility" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@{utility.getMargin(viewType, 24, 8, 8)}"
        android:layout_marginEnd="@{utility.getMargin(viewType, 8, 8, 24)}"
        android:gravity="center_vertical"
        android:background="@drawable/bg_label"
        bind:bgTint="@{label.colorHex}"
        android:elevation="2dp">

        <!--label name-->
        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Notes"
            android:text="@{label.title}"
            android:gravity="center"
            android:textSize="@dimen/txt_caption"
            android:textColor="@{utility.getTextColor(label.colorHex)}"
            android:fontFamily="@font/semi_bold" />

        <!--close label-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_close_label"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_cross"
            android:tint="@{utility.getTextColor(label.colorHex)}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp" />

    </LinearLayout>

</layout>