<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="com.owl.noteowl.data.features.notes.models.Label" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        bind:bgTint="@{label.colorHex}"
        android:padding="1dp"
        android:id="@+id/fl_label_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <!--label name-->
        <TextView
            android:id="@+id/tv_label_name_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:text="@{label.title}"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/semi_bold"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Tasks" />

    </FrameLayout>

</layout>